0000:4ab3 function getScriptByte
0000:4b37 function skipScriptWord
0000:4b3e function skipScriptByte
0000:4e3a function getVar
0000:4e67 function getVarOrDirectByte
0000:4e85 function getVarOrDirectWord
0000:4eb7 function getVarOrDirectWord2
0000:4ec8 function getResultVarIndirect
0000:4ed9 function getResultVar
0000:4f70 function getObjActToObjActDist
0000:5058 function op_beginOverride
0000:506f function op_jumpRelative
0000:5091 function op_stopObjectCode
0000:5095 function op_stopObjectCode
0000:50c2 function op_waitForMessage
0000:50d1 function op_waitForSentence
0000:50ea function op_waitForActor
0000:511d function op_breakHere
0000:5126 function op_assignVarWordIndirect
0000:513e function op_setVarRange
0000:5192 function op_assignVarByte
0000:51aa function op_move
0000:51c2 function op_increment
0000:51d0 function op_decrement
0000:51de function op_addIndirect
0000:51f6 function op_subIndirect
0000:520e function op_add
0000:5226 function op_subtract
0000:523e function op_equalZero
0000:524f function op_notEqualZero
0000:5260 function op_isLessEqual
0000:5280 function op_isGreaterEqual
0000:52a0 function op_isLess
0000:52c0 function op_isGreater
0000:52e0 function op_isNotEqual
0000:5300 function op_isEqual
0000:5320 function op_stopScript
0000:5373 function op_startScript
0000:5385 function op_chainScript
0000:53f3 function op_ifNotState08
0000:53fe function op_ifState08
0000:5409 function op_ifNotState04
0000:5414 function op_ifState04
0000:541f function op_ifState02
0000:542a function op_ifNotState02
0000:5435 function op_ifNotState01
0000:5440 function op_ifState01
0000:547d function op_setState08
0000:5495 function op_clearState08
0000:550e function op_setState04
0000:5519 function op_clearState04
0000:5524 function op_setState02
0000:552f function op_clearState02
0000:553a function op_setState01
0000:5545 function op_clearState01
0000:5550 function op_drawObject
0000:5661 function op_pickupObject
0000:5765 function op_loadRoom
0000:579b function op_loadRoomWithEgo
0000:589c function op_getObjectOwner
0000:58ad function op_setOwnerOf
0000:5962 function op_printEgo
0000:598c function op_print
0000:599d function op_getDist
0000:59d5 function op_getClosestObjActor
0000:5a3a function op_getRandomNr
0000:5a59 function op_getActorMoving
0000:5a9e function op_isSoundRunning
0000:5ace function op_isScriptRunning
0000:5b1e function op_delayVariable
0000:5b68 function op_delay
0000:5b9c function op_startMusic
0000:5bae function op_stopMusic
0000:5bb2 function op_startSound
0000:5be2 function op_stopSound
0000:5bf4 function op_walkActorToObject
0000:5c27 function op_putActorAtObject
0000:5c76 function op_walkActorToActor
0000:5d17 function op_walkActorTo
0000:5d47 function op_putActor
0000:5d82 function op_putActorInRoom
0000:5dbd function op_setObjPreposition
0000:5e06 function op_getObjPreposition
0000:5e22 function op_doSentence
0000:5f30 function op_drawSentence
0000:60f3 function op_cutscene
0000:6143 function op_endCutscene
0000:6179 function op_setCameraAt
0000:6190 function op_panCameraTo
0000:61a3 function op_actorFollowCamera
0000:626c function op_cursorCommand
0000:6342 function op_getActorRoom
0000:635f function op_getActorCostume
0000:637c function op_getActorX
0000:63bc function op_getActorY
0000:63fc function op_getActorWalkBox
0000:6434 function op_getActorFacing
0000:6451 function op_faceActor
0000:6502 function op_animateActor
0000:65d1 function op_lights
0000:6619 function op_setObjectName
0000:6657 function op_saveLoadGame
0000:6705 function op_resourceRoutines
0000:680f function op_restart
0000:6830 function op_dummy
0000:6831 function op_dummy
0000:6832 function op_dummy
0000:6833 function op_setBoxFlags
0000:685a function op_verbOps
0000:6a45 function op_roomOps
0000:6a9c function op_actorOps
0000:6ba7 function op_actorFromPos
0000:6bd2 function op_findObject
0000:6bfd function op_ifClassOfIs
0000:6c50 function op_pseudoRoom
0000:6cc2 function op_setBitVar
0000:6d0b function op_getBitVar
0000:6d46 function op_setActorElevation
0000:6d7c function op_getActorElevation
0000:6d9c function op_dummy
0000:6d9c function op_switchCostumeSet
