f 1000:4ab3 getScriptByte
f 1000:4b37 skipScriptWord
f 1000:4b3e skipScriptByte
f 1000:4e3a getVar
f 1000:4e67 getVarOrDirectByte
f 1000:4e85 getVarOrDirectWord
f 1000:4eb7 getVarOrDirectWord2
f 1000:4ec8 getResultVarIndirect
f 1000:4ed9 getResultVar
f 1000:4f70 getObjActToObjActDist
f 1000:5058 op_beginOverride
f 1000:506f op_jumpRelative
f 1000:5091 op_stopObjectCode
f 1000:5095 op_stopObjectCode
f 1000:50c2 op_waitForMessage
f 1000:50d1 op_waitForSentence
f 1000:50ea op_waitForActor
f 1000:511d op_breakHere
f 1000:5126 op_assignVarWordIndirect
f 1000:513e op_setVarRange
f 1000:5192 op_assignVarByte
f 1000:51aa op_move
f 1000:51c2 op_increment
f 1000:51d0 op_decrement
f 1000:51de op_addIndirect
f 1000:51f6 op_subIndirect
f 1000:520e op_add
f 1000:5226 op_subtract
f 1000:523e op_equalZero
f 1000:524f op_notEqualZero
f 1000:5260 op_isLessEqual
f 1000:5280 op_isGreaterEqual
f 1000:52a0 op_isLess
f 1000:52c0 op_isGreater
f 1000:52e0 op_isNotEqual
f 1000:5300 op_isEqual
f 1000:5320 op_stopScript
f 1000:5373 op_startScript
f 1000:5385 op_chainScript
f 1000:53f3 op_ifNotState08
f 1000:53fe op_ifState08
f 1000:5409 op_ifNotState04
f 1000:5414 op_ifState04
f 1000:541f op_ifState02
f 1000:542a op_ifNotState02
f 1000:5435 op_ifNotState01
f 1000:5440 op_ifState01
f 1000:547d op_setState08
f 1000:5495 op_clearState08
f 1000:550e op_setState04
f 1000:5519 op_clearState04
f 1000:5524 op_setState02
f 1000:552f op_clearState02
f 1000:553a op_setState01
f 1000:5545 op_clearState01
f 1000:5550 op_drawObject
f 1000:5661 op_pickupObject
f 1000:5765 op_loadRoom
f 1000:579b op_loadRoomWithEgo
f 1000:589c op_getObjectOwner
f 1000:58ad op_setOwnerOf
f 1000:5962 op_printEgo
f 1000:598c op_print
f 1000:599d op_getDist
f 1000:59d5 op_getClosestObjActor
f 1000:5a3a op_getRandomNr
f 1000:5a59 op_getActorMoving
f 1000:5a9e op_isSoundRunning
f 1000:5ace op_isScriptRunning
f 1000:5b1e op_delayVariable
f 1000:5b68 op_delay
f 1000:5b9c op_startMusic
f 1000:5bae op_stopMusic
f 1000:5bb2 op_startSound
f 1000:5be2 op_stopSound
f 1000:5bf4 op_walkActorToObject
f 1000:5c27 op_putActorAtObject
f 1000:5c76 op_walkActorToActor
f 1000:5d17 op_walkActorTo
f 1000:5d47 op_putActor
f 1000:5d82 op_putActorInRoom
f 1000:5dbd op_setObjPreposition
f 1000:5e06 op_getObjPreposition
f 1000:5e22 op_doSentence
f 1000:5f30 op_drawSentence
f 1000:60f3 op_cutscene
f 1000:6143 op_endCutscene
f 1000:6179 op_setCameraAt
f 1000:6190 op_panCameraTo
f 1000:61a3 op_actorFollowCamera
f 1000:626c op_cursorCommand
f 1000:6342 op_getActorRoom
f 1000:635f op_getActorCostume
f 1000:637c op_getActorX
f 1000:63bc op_getActorY
f 1000:63fc op_getActorWalkBox
f 1000:6434 op_getActorFacing
f 1000:6451 op_faceActor
f 1000:6502 op_animateActor
f 1000:65d1 op_lights
f 1000:6619 op_setObjectName
f 1000:6657 op_saveLoadGame
f 1000:6705 op_resourceRoutines
f 1000:680f op_restart
f 1000:6830 op_dummy
f 1000:6831 op_dummy
f 1000:6832 op_dummy
f 1000:6833 op_setBoxFlags
f 1000:685a op_verbOps
f 1000:6a45 op_roomOps
f 1000:6a9c op_actorOps
f 1000:6ba7 op_actorFromPos
f 1000:6bd2 op_findObject
f 1000:6bfd op_ifClassOfIs
f 1000:6c50 op_pseudoRoom
f 1000:6cc2 op_setBitVar
f 1000:6d0b op_getBitVar
f 1000:6d46 op_setActorElevation
f 1000:6d7c op_getActorElevation
f 1000:6d9c op_dummy
f 1000:6d9c op_switchCostumeSet
